<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UPBCash • Iniciar sesión</title>

  <!-- Conexión con el CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="page">
    <section class="card">

      <!-- Header morado con logo -->
      <header class="card__header">
        <!-- TU LOGO -->
        <img
          class="brand__logo"
          src="imgupbcash-logo.png"
          alt="UPBCash"
        />
      </header>

      <!-- Contenido -->
      <div class="card__body">
        <form class="form">

          <input
            class="input"
            type="text"
            placeholder="Matrícula / Correo"
            required
          />

          <input
            class="input"
            type="password"
            placeholder="Contraseña"
            required
          />

          <button class="btn btn--primary" type="submit">
            Iniciar sesión
          </button>

          <p class="helper">
            ¿No tienes cuenta?
            <a href="#" class="link">Registrarse</a>
          </p>

          <hr class="divider">

          <a href="#" class="guest">
            Entrar como invitado
          </a>

        </form>
      </div>

    </section>
  </main>
</body>
</html>
