:root{
  --bg1: #5B137E;
  --bg2: #3b0c52;

  --card: rgba(255,255,255,0.92);
  --stroke: rgba(35, 15, 55, 0.12);
  --shadow: 0 22px 55px rgba(0,0,0,0.25);

  --text: #2b1538;
  --muted: rgba(43, 21, 56, 0.65);

  --accent: #D4A11F;   /* dorado */
  --accent2: #B88310;
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 700px at 30% 10%, #7f2aa2 0%, var(--bg1) 40%, var(--bg2) 100%);
}

.page{
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 28px;
}

/* “Ventana” / App */
.app-shell{
  width: min(1200px, 96vw);
  height: min(720px, 90vh);
  background: rgba(255,255,255,0.16);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 18px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 290px 1fr;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar{
  background: rgba(255,255,255,0.65);
  border-right: 1px solid rgba(255,255,255,0.35);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  padding: 18px 14px;
  position: relative;
}

.brand{
  display: grid;
  place-items: center;
  padding: 10px 8px 18px;
}
.brand__logo{
  width: 180px;       /* aquí ajustas tamaño del logo */
  max-width: 100%;
  height: auto;
}

.nav{
  display: grid;
  gap: 10px;
  padding: 8px;
}
.nav__item{
  text-decoration: none;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
}
.nav__item:hover{
  background: rgba(91, 19, 126, 0.10);
  border-color: rgba(91, 19, 126, 0.14);
}
.nav__item--active{
  background: rgba(91, 19, 126, 0.14);
  border-color: rgba(91, 19, 126, 0.20);
}
.nav__icon{
  width: 30px;
  display: inline-grid;
  place-items: center;
  opacity: 0.85;
}

.sidebar__spacer{ flex: 1; }

/* User box inferior */
.userbox{
  position: relative;
  margin: 10px 6px 6px;
  padding: 12px 10px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(255,255,255,0.70);
  display: grid;
  grid-template-columns: 42px 1fr 40px;
  align-items: center;
  gap: 10px;
}
.userbox__avatar{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(91, 19, 126, 0.12);
  border: 1px solid rgba(91, 19, 126, 0.18);
}
.userbox__name{
  font-weight: 800;
  line-height: 1.1;
}
.userbox__sub{
  font-size: 13px;
  color: var(--muted);
}
.userbox__toggle{
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(255,255,255,0.85);
  cursor: pointer;
}
.userbox__toggle:hover{
  background: rgba(255,255,255,1);
}

/* Dropdown */
.userbox__menu{
  position: absolute;
  right: 10px;
  bottom: 62px; /* aparece “desde la flechita” hacia arriba */
  width: 180px;
  background: rgba(255,255,255,0.96);
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 12px;
  box-shadow: 0 18px 35px rgba(0,0,0,0.18);
  padding: 8px;
  display: none;
}
.userbox__menu a{
  display: block;
  padding: 10px 10px;
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  font-size: 14px;
}
.userbox__menu a:hover{
  background: rgba(91, 19, 126, 0.10);
}

/* MAIN */
.main{
  display: grid;
  place-items: start center;
  padding: 28px;
}
.main__inner{
  width: min(860px, 100%);
}

.card{
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.40);
  border-radius: 18px;
  padding: 22px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

.card__banner{
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(0,0,0,0.03);
}
.card__banner img{
  width: 100%;
  height: 240px;
  object-fit: cover;
  display: block;
}

.event-title{
  margin: 18px 0 8px;
  font-size: 34px;
  letter-spacing: 0.2px;
}

.balance-row{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 8px 0 18px;
}

.balance-label{
  color: var(--muted);
  font-weight: 600;
}

.balance-amount{
  font-size: 32px;
  font-weight: 900;
}

.btn{
  border: none;
  cursor: pointer;
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.btn--ghost{
  margin-left: auto;
  background: rgba(255,255,255,0.85);
  border: 1px solid rgba(0,0,0,0.10);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 999px;
}
.btn--ghost:hover{
  background: white;
}

.btn--primary{
  width: 340px;
  max-width: 100%;
  background: linear-gradient(180deg, var(--accent) 0%, var(--accent2) 100%);
  color: #fff;
  box-shadow: 0 14px 26px rgba(180, 130, 16, 0.25);
}
.btn--primary:hover{
  filter: brightness(1.02);
}

/* Responsive (si lo haces más pequeño) */
@media (max-width: 900px){
  .app-shell{
    grid-template-columns: 1fr;
    height: auto;
  }
  .sidebar{
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .nav{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .sidebar__spacer{ display:none; }
  .userbox{ margin-left: auto; width: 260px; }
  .main{ padding: 18px; }
  .card__banner img{ height: 220px; }
}



